# Defining variables.
target = solar_system_main.out
objects = nrtype.o plot.o find_roots.o ode_int.o orbital_mech.o solar_system_main.o
f08comp = gfortran
FCFLAGS = -g
#FCFLAGS = -O2 -fimplicit-none  -Wall  -Wline-truncation  -Wcharacter-truncation  -Wsurprising  -Waliasing  -Wimplicit-interface  -Wunused-parameter  -fwhole-file  -fcheck=all  -std=f2008  -pedantic  -fbacktrace
# Makefile
default: $(target)
$(target): $(objects)
	$(f08comp) $(objects) $(FCFLAGS) -o $@
nrtype.o: ../nrtype.f08
	$(f08comp) $(FCFLAGS) -c ../nrtype.f08
plot.o: ../plotting/plot.f08
	$(f08comp) $(FCFLAGS) -c ../plotting/plot.f08
find_roots.o: ../root_finding/find_roots.f08
	$(f08comp) $(FCFLAGS) -c ../root_finding/find_roots.f08
ode_int.o: ../ode_int/ode_int.f08
	$(f08comp) $(FCFLAGS) -c ../ode_int/ode_int.f08
orbital_mech.o: orbital_mech.f08
	$(f08comp) $(FCFLAGS) -c orbital_mech.f08
solar_system_main.o: solar_system_main.f08
	$(f08comp) $(FCFLAGS) -c solar_system_main.f08
# Cleaning everything
clean:
	rm -f *.o *.mod .dat
clobber: clean
	rm -f $(target)
.PHONY: default clean cobbler
