splot 'solar_system.dat' u 1:2:3 w pp title 'Sun',
'solar_system.dat' u 4:5:6 w p title 'Mercury',
'solar_system.dat' u 7:8:9 w p title 'Venus',
'solar_system.dat' u 10:11:12 w p title 'Earth',
'solar_system.dat' u 13:14:15 w p title 'Mars',
'solar_system.dat' u 16:17:18 w p title 'Jupiter',
'solar_system.dat' u 19:20:21 w p title 'Saturn',
'solar_system.dat' u 22:23:24 w p title 'Uranus',
'solar_system.dat' u 25:26:27 w p title 'Neptune',
'solar_system.dat' u 28:29:30 w p title 'Pluto'


splot 'solar_system.dat' u 1:2:3 w p title 'Sun', 'solar_system.dat' u 4:5:6 w p title 'Mercury', 'solar_system.dat' u 7:8:9 w p title 'Venus', 'solar_system.dat' u 10:11:12 w p title 'Earth', 'solar_system.dat' u 13:14:15 w p title 'Mars', 'solar_system.dat' u 16:17:18 w p title 'Jupiter', 'solar_system.dat' u 19:20:21 w p title 'Saturn', 'solar_system.dat' u 22:23:24 w p title 'Uranus', 'solar_system.dat' u 25:26:27 w p title 'Neptune', 'solar_system.dat' u 28:29:30 w p title 'Pluto'

splot 'solar_system.dat' u 1:2:3 w p title 'Sun', 'solar_system.dat' u 4:5:6 w p title 'Mercury', 'solar_system.dat' u 7:8:9 w p title 'Venus', 'solar_system.dat' u 10:11:12 w p title 'Earth', 'solar_system.dat' u 13:14:15 w p title 'Mars'

splot 'solar_system.dat' u 1:2:3 w p title 'Sun', 'solar_system.dat' u 16:17:18 w p title 'Jupiter', 'solar_system.dat' u 19:20:21 w p title 'Saturn', 'solar_system.dat' u 22:23:24 w p title 'Uranus', 'solar_system.dat' u 25:26:27 w p title 'Neptune', 'solar_system.dat' u 28:29:30 w p title 'Pluto'
